{
  "name": "headless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "timeout": "node el.js",
    "start5": "concurrently \"npm run timeout\" \"npm run timeout\" \"npm run timeout\" \"npm run timeout\" \"npm run timeout\"",
    "start": "concurrently \"npm run start5\" \"npm run start5\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightmare": "^3.0.1",
    "nightmare-iframe-manager": "0.0.4",
    "nightmare-window-manager": "^0.2.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}